{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Prices{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/prices.css' %}">
</head>
<body>
    <div class="container centered-form-container">
        <h1>Prices</h1>
        
        <table class="price-table">
            <thead>
                <tr>
                    <th>Level</th>
                    <th>Price (€)</th>
                    <th>Book Now</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A1 - Beginner</td>
                    <td>200 €</td>
                    <td><a href="{% url 'book_course' level='A1' %}" class="btn">Book Now</a></td>
                </tr>
                <tr>
                    <td>A2 - Elementary</td>
                    <td>250 €</td>
                    <td><a href="{% url 'book_course' level='A2' %}" class="btn">Book Now</a></td>
                </tr>
                <tr>
                    <td>B1 - Intermediate</td>
                    <td>300 €</td>
                    <td><a href="{% url 'book_course' level='B1' %}" class="btn">Book Now</a></td>
                </tr>
                <tr>
                    <td>B2 - Upper Intermediate</td>
                    <td>350 €</td>
                    <td><a href="{% url 'book_course' level='B2' %}" class="btn">Book Now</a></td>
                </tr>
                <tr>
                    <td>C1 - Advanced</td>
                    <td>400 €</td>
                    <td><a href="{% url 'book_course' level='C1' %}" class="btn">Book Now</a></td>
                </tr>
                <tr>
                    <td>C2 - Proficient</td>
                    <td>450 €</td>
                    <td><a href="{% url 'book_course' level='C2' %}" class="btn">Book Now</a></td>
                </tr>
                <tr>
                    <td>Business English - Intermediate</td>
                    <td>500 €</td>
                    <td><a href="{% url 'book_course' level='Business-Intermediate' %}" class="btn">Book Now</a></td>
                </tr>
                <tr>
                    <td>Business English - Advanced</td>
                    <td>600 €</td>
                    <td><a href="{% url 'book_course' level='Business-Advanced' %}" class="btn">Book Now</a></td>
                </tr>
            </tbody>
        </table>

        <h2>Development Courses</h2>
        <table class="price-table">
            <thead>
                <tr>
                    <th>Course</th>
                    <th>Price (€)</th>
                    <th>Book Now</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Java Development</td>
                    <td>600 €</td>
                    <td><a href="{% url 'book_course' level='Java' %}" class="btn">Book Now</a></td>
                </tr>
                <tr>
                    <td>Python Development</td>
                    <td>650 €</td>
                    <td><a href="{% url 'book_course' level='Python' %}" class="btn">Book Now</a></td>
                </tr>
                <tr>
                    <td>Web Development</td>
                    <td>550 €</td>
                    <td><a href="{% url 'book_course' level='Web' %}" class="btn">Book Now</a></td>
                </tr>
            </tbody>
        </table>
        
        <h2>Soft Skills</h2>
        <table class="price-table">
            <thead>
                <tr>
                    <th>Course</th>
                    <th>Price (€)</th>
                    <th>Book Now</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Soft Skills Training</td>
                    <td>300 €</td>
                    <td><a href="{% url 'book_course' level='Soft' %}" class="btn">Book Now</a></td>
                </tr>
            </tbody>
        </table>

        <!-- Back Home Button -->
        <div class="back-home">
            <a href="{% url 'welcome' %}" class="btn">Back Home</a>
        </div>
    </div>

    <!-- Scroll-to-Top Button -->
    <button id="scrollTopBtn" title="Go to top">&#8679;</button>

    <script src="https://js.stripe.com/v3/"></script>
    <script>
        // Scroll-to-Top Button Script
        var scrollTopBtn = document.getElementById("scrollTopBtn");

        window.onscroll = function() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollTopBtn.style.display = "block";
            } else {
                scrollTopBtn.style.display = "none";
            }
        };

        scrollTopBtn.onclick = function() {
            window.scrollTo({top: 0, behavior: 'smooth'});
        };
    </script>
</body>
</html>
